cuisine_translation_map = {
  "洋食": "Western Cuisine",
  "フランス料理": "French",
  "イタリア料理": "Italian",
  "スペイン料理": "Spanish",
  "ステーキ": "Steak",
  "ステーキ／グリル料理": "Steak/Grill Cuisine",
  "洋食その他": "Other Western Cuisine",
  "日本料理": "Japanese",
  "和食": "Japanese",
  "会席料理": "Kaiseki",
  "懐石料理": "Kaiseki",
  "懐石・会席料理": "Kaiseki",
  "懐石・会席料理・天ぷら": "Kaiseki/Tempura",
  "懐石・会席料理・日本料理・和食": "Kaiseki/Japanese",
  "割烹": "Kappo Cuisine",
  "割烹・小料理": "Kappo Cuisine",
  "割烹・小料理・日本酒バー": "Kappo Cuisine/Sake Bar",
  "京料理": "Kyoto Cuisine",
  "魚介・海鮮料理": "Seafood Cuisine",
  "鉄板焼": "Teppanyaki",
  "鉄板焼き": "Teppanyaki",
  "フレンチ・鉄板焼": "French/Teppanyaki",
  "寿司": "Sushi",
  "寿司・割烹": "Sushi/Kappo Cuisine",
  "寿司・和食": "Sushi/Japanese",
  "鮨": "Sushi",
  "天ぷら": "Tempura",
  "すき焼き／しゃぶしゃぶ": "Sukiyaki/Shabu-shabu",
  "すき焼・しゃぶしゃぶ・日本料理": "Sukiyaki/Shabu-shabu/Japanese Cuisine",
  "焼鳥": "Yakitori",
  "焼鳥・鳥料理": "Yakitori/Chicken Dishes",
  "蟹料理": "Crab Dishes",
  "鍋": "Hot Pot",
  "うなぎ料理": "Eel Cuisine",
  "うなぎ料理・割烹料理・懐石料理": "Eel Cuisine/Kappo Cuisine/Kaiseki",
  "串揚げ": "Skewered and Fried",
  "串揚げ・串かつ": "Deep-fried Skewers",
  "串揚げとワイン": "Fried Skewered and Wine",
  "そば": "Soba",
  "そば・懐石・会席料理": "Soba/Kaiseki",
  "和食その他": "Other Japanese Cuisine",
  "中華": "Chinese",
  "中国料理": "Chinese",
  "飲茶・点心": "Dim Sum",
  "中華その他": "Other Chinese Cuisine",
  "アジア・エスニック": "Asian/Ethnic",
  "焼肉": "Yakiniku (Grilled Meat)",
  "個室焼肉": "Yakiniku (Private Room)",
  "黒毛和牛・焼肉・鉄板・寿司": "Wagyu Beef/Yakiniku/Teppan (Griddle)/Sushi",
  "韓国料理": "Korean",
  "タイ料理": "Thai",
  "ベトナム料理": "Vietnamese",
  "インド料理": "Indian",
  "アジア・エスニックその他": "Other Asian/Ethnic",
  "その他": "Others",
  "ブッフェ": "Buffet",
  "ラウンジ": "Lounge",
  "バー": "Bar",
  "ワインバー": "Wine Bar",
  "ビアガーデン・BBQ": "Beer Garden/BBQ",
  "茶房・カフェ": "Teahouses/Cafes",
  "日本酒と和食のペアリング": "Sake and Japanese Cuisine",
};
